<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navbar -->
    <section id="main">
        <nav>
            <!-- logo -->
            <a href="#"><h1 class="logo-heading" >Iam<spn class="name">Shabeer</spn></h1></a>
            <!-- menu -->
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- contact me button -->
            <a href="#" class="get-in-touch">Get in Touch</a>
        </nav>
    </section>
    <!-- main section -->
    <div class="content">
        <div class="model">
            <img class="img" src="./imgs/flex-frogy.PNG">
        </div>
        <div class="main-text">
            <h1 class="logo-heading">Iam<span>Shabeer</span></h1>
            <p>I am Shabeer, Student at devnation</p>
            <p>I  love writing code with dialy paractice</p>
            <a href="#" class="get-in-touch">Get in Touch</a>

        </div>
    </div>
</body>
</html>